.outer_event_container {
  position: relative;
}

/* poster container styles */
.poster_container {
  width: 100%;
  height: 800px;
  position: relative;
}

.poster_container img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}

/* main title container */
.float_title_container {
  display: grid;
  grid-template-columns: 1.5fr 2px 1fr;
  width: 800px;
  padding: 2rem 3rem;
  border-radius: 8px;
  background-color: white;
  position: absolute;
  top: 675px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: -1px 4px 18px 1px rgba(0,0,0,0.45);
  -webkit-box-shadow: -1px 4px 18px 1px rgba(0,0,0,0.45);
  -moz-box-shadow: -1px 4px 18px 1px rgba(0,0,0,0.45);
}

.left_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 2rem;
}

.left_container h2 {
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--font-bebas-neue);
}

.left_container div {
  display: flex;
  flex-direction: column;
}

.title_label {
  display: inline-flex;
  align-items: center;
  color: gray;
  text-transform: capitalize;
  gap: 10px;
}

.title_value {
  font-weight: bold;
}

.horizontal_line {
  height: auto;
  width: 0;
  border: 1px solid var(--charcoal);
}

.right_container {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}

.socials_container {
  margin-top: 1rem;
}

.socials_container a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
  color: gray;
  border: 2px solid gray;
}

.socials_container a svg {
  width: 20px;
  height: 20px;
}

/* main container styles */
.main_container {
  width: min(80vw, 1200px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 2rem 2rem;
  margin: 300px auto;
}

.main_container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: var(--font-bebas-neue);
  font-weight: 400;
}

.event_details {
  grid-row: 1;
  grid-column: 1;
  padding: 2rem;
}

.featured_products {
  grid-row: 2;
  grid-column: 1/3;
  padding: 2rem;
}

.featured_artists {
  grid-row: 1;
  grid-column: 2;
  padding: 2rem;
}

.products_container {
  display: flex;
}

.artists_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.artist {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.artist a {
  display: flex;
  align-items: center;
}

.artist_link_icon {
  color: blue;
  width: 25px;
  height: 25px;
}
